{% extends 'base.html' %}
{% block title %}
{% if is_edit %}
  <title>Редактировать пост</title>
  {% else %}
  <title>Новый пост</title>
  {% endif %} 
{% endblock title %}
{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8 p-5">
      <div class="card">
        {% if is_edit %}
        <div class="card-header">       
        Редактировать пост            
        </div>
        {% else %}
        <div class="card-header">       
        Новый пост             
        </div>
        {% endif %}
        <div class="card-body">
          <form method="POST" class="post-form" 
          {% if is_edit %}
          action="{% url 'posts:post_edit' post.id %}">
          {% else %}
          action= "{% url 'posts:post_create' %}">
          {% endif %}             
            {% csrf_token %}
            <div class="card-body">
            {% load user_filters %}
            {% if form.errors %}
                  {% for field in form %} 
                    {% for error in field.errors %}            
                      <div class="alert alert-danger">
                        {{ error|escape }}
                      </div>
                    {% endfor %}
                  {% endfor %}
                  {% for error in form.non_field_errors %}
                    <div class="alert alert-danger">
                      {{ error|escape }}
                    </div>
                  {% endfor %}
              {% endif %}
              <form method="post" action="{% url 'users:signup' %}">
              {% csrf_token %}
              {% for field in form %} 
                <div class="form-group row my-3">
                  <label for="{{ field.id_for_label }}">
                    {{ field.label }}
                      {% if field.field.required %}
                        <span class="required text-danger">*</span>
                      {% endif %}
                  </label>
                  {{ field|addclass:'form-control' }} 
                    {% if field.help_text %}
                      <small 
                         id="{{ field.id_for_label }}-help"
                         class="form-text text-muted">
                        {{ field.help_text|safe }}
                      </small>
                    {% endif %}
                </div>
              {% endfor %}
              <div class="col-md-6 offset-md-4">
                <button type="submit" class="btn btn-primary">
                  {% if is_edit %}
                    Сохранить
                  {% else %}
                    Добавить
                  {% endif %}               
                </button>
              </div>
            </form>
          </div> 
   
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}