{% extends "base.html" %}
{% block title %}Custom 500{% endblock %}
{% block content %}
    <h1>Custom 500</h1>
    <h3>
        Код 500, «внутренняя ошибка сервера», значит, что
        какая-то операция на сервере выполняется неверно
        и мешает общению с вашим компьютером. Когда ошибка 
        происходит на стороне сервера, её код начинается на 5, 
        на жаргоне программистов «сервер пятисотит».
        Ещё часто говорят: «Кажется, у нас сервер прилёг».
    </h3>
{% endblock %}